<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControllerCanyonGame.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControllerCanyonGame.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoPathingEnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets/iTweenMultiPath/README.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonController_MotherShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HudViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CraneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MothershipController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChargingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>